<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes </title>
</head>
<style>

@font-face {
            font-family:'love';
      src: url('fonts/love larry.ttf') format('truetype'), url('fonts/love larry ttf.ttf');
      font-weight:normal;
      font-style:normal;

            /*
            tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype  
            - truetype-aat (apple advanced typography)
            - sgv 

            */
        }
  
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Festive&display=swap');
  
  @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & family= Festive & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500; 0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');


    body{
        font-family: 'work sans',cursive, arial, serif;
        font-size: 16px;
        color: black;
}
h1{
    font-family: 'love', cursive;
    font-size: 3em;
}

h2{
    font-family: 'love', sans-serif;
    font-size: 2em;
  
}


</style>
<body>

    <h1>titulo</h1>
    
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae optio corporis quis cum minima. Facilis vel perferendis in tempora explicabo quam totam quaerat libero voluptas? Ratione, error dolores. Praesentium, quam? </p>

<h2>subtítulo</h2>

p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, expedita totam voluptatum distinctio id error iure voluptates quae, omnis fuga veritatis praesentium laudantium libero aut obcaecati minima amet ducimus ut. </p>


</body>
</html>
