<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<body>
    <style>
        @font-face {
            font-family:'love';
      src: url('fonts/love larry.ttf') format('truetype'), url('fonts/love larry ttf.ttf');
      font-weight:normal;
      font-style:normal;

            /*
            tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype  
            - truetype-aat (apple advanced typography)
            - sgv 

            */
        }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family:'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
  <h1>olá, mundo!</h1>  

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In labore iste, explicabo quaerat reiciendis dicta consequatur blanditiis quas illo corrupti assumenda, repellat nulla temporibus similique ratione minus fugiat at. Voluptatem.</p>

 
</body>
</html>