<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
SELETORES PERSONALIZADO        
        # = id
        . = class
        : = pseudo-class 
        :: = pseudo-element*
        > = som = filho */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
a{ color: red;
text-decoration: none;
font-weight: bolder;}

a:visited{color: darkred;}

a:hover{text-decoration: underline;
color: black;}

a:active{ color: yellow;}

a::before{content: '[link]';}
a::after{content: '[link]';
text-decoration: none;
font-weight: normal;
color: darkred;}

.especial::before{content:'☛';}
.especial::after{content: '☚';}
.especial{background-color: rgb(255,0,255);}

    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="next">repositório github</a></li>

        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="next" class="especial">canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next" class="especial" >site do curso em video</a></li>
    </ul>
</body>
</html>